# Application
ENVIRONMENT=development
PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=job_db
DB_SSLMODE=disable

# Database Pool Settings
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=300s

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0